﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroServices", "MicroServices\MicroServices.csproj", "{2CF27EFE-CD30-4037-93DB-464200B50E54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CF27EFE-CD30-4037-93DB-464200B50E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CF27EFE-CD30-4037-93DB-464200B50E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CF27EFE-CD30-4037-93DB-464200B50E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CF27EFE-CD30-4037-93DB-464200B50E54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CC7BA31-1EDA-49E1-AE0A-B691F4872BB6}
	EndGlobalSection
EndGlobal
